<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <style>
      body {font-family: Arial, Helvetica, sans-serif;}
      * {box-sizing: border-box}

      /* Full-width input fields */
      input[type=text], input[type=password] , [type= number] , [type= file]{
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #f1f1f1;
      }

      select {
             width: 50%;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #f1f1f1;

      }

      input[type=text]:focus, input[type=password]:focus {
          background-color: #ddd;
          outline: none;
      }

      hr {
          border: 1px solid #f1f1f1;
          margin-bottom: 25px;
      }

      /* Set a style for all buttons */
      button {
          background-color: #04AA6D;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
      }

      button:hover {
          opacity:1;
      }

      /* Extra styles for the cancel button */
      .cancelbtn {
          padding: 14px 20px;
          background-color: #f44336;
      }

      /* Float cancel and signup buttons and add an equal width */
      .cancelbtn, .signupbtn {
          float: left;
          width: 50%;
      }

      /* Add padding to container elements */
      .container {
          padding: 16px;
      }

      /* Clear floats */
      .clearfix::after {
          content: "";
          clear: both;
          display: table;
      }

      label{margin-left: 20px;}
      #datepicker{width:180px; margin: 0 20px 20px 20px;}
      #datepicker > span:hover{cursor: pointer;}

      /* Change styles for cancel button and signup button on extra small screens */
      @media screen and (max-width: 300px) {
          .cancelbtn, .signupbtn {
              width: 100%;
          }
      }
  </style>
</head>
<body>
<div class="container">
<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1>Đăng Ký</h1>
    <hr>

    <label for="email"><b>Tên tài khoản</b></label>
    <input type="text" placeholder="Tên tài khoản" name="username" required>

    <label for="psw"><b>Mật khẩu</b></label>
    <input type="password" placeholder="Mật khẩu" name="psw" required>

    <label for="psw-repeat"><b>Nhập lại mật khẩu</b></label>
    <input type="password" placeholder="Nhập lại mật khẩu " name="psw-repeat" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="email" name="email" required>

    <label for="email"><b>Họ và tên</b></label>
    <input type="text" placeholder="Họ và tên" name="fullname" required>

    <label for="email"><b>Giới tính</b></label>
    <select id="cars">
      <option value="volvo">Nam</option>
      <option value="saab">Nữ</option>
      <option value="vw">Không xác định</option>
    </select>

    <label for="email"><b>Ngày sinh</b></label>
    <input type="text" placeholder="Ngày Sinh" name="fullname" required>

    <label for="email"><b>Số điện thoại</b></label>
    <input type="number" placeholder="Số điẹn thoại" name="fullname" required>

    <label for="email"><b>Kinh nghiệm làm việc</b></label>
    <input type="text" placeholder="Kinh nghiệm làm việc" name="fullname" required>

    <label for="email"><b>Tải CV</b></label>
    <input type="file" name="fullname" required>
    <div class="clearfix">
      <button type="submit" class="signupbtn" onclick="success()">Đăng Ký tài khoản</button>
    </div>
  </div>
</form>
</div>
<script>
  $(function () {
    $("#datepicker").datepicker({
      autoclose: true,
      todayHighlight: true
    }).datepicker('update', new Date());
  });

  function success(){
    alert('Đăng Ký thành công')
  }

</script>
</body>
</html>
