<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="demo.js"></script>
  <style>
      body {font-family: Arial, Helvetica, sans-serif;}

      /* Full-width input fields */
      input[type=text], input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
      }

      /* Set a style for all buttons */
      button {
          background-color: #04AA6D;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
      }

      button:hover {
          opacity: 0.8;
      }

      /* Extra styles for the cancel button */
      .cancelbtn {
          width: auto;
          padding: 10px 18px;
          background-color: #f44336;
      }

      /* Center the image and position the close button */
      .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
          position: relative;
      }

      img.avatar {
          width: 40%;
          border-radius: 50%;
      }

      .container {
          padding: 16px;
      }

      span.psw {
          float: right;
          padding-top: 16px;
      }

      /* The Modal (background) */
      .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
          padding-top: 60px;
      }

      /* Modal Content/Box */
      .modal-content {
          background-color: #fefefe;
          margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
          border: 1px solid #888;
          width: 80%; /* Could be more or less, depending on screen size */
      }

      /* The Close Button (x) */
      .close {
          position: absolute;
          right: 25px;
          top: 0;
          color: #000;
          font-size: 35px;
          font-weight: bold;
      }

      .close:hover,
      .close:focus {
          color: red;
          cursor: pointer;
      }

      /* Add Zoom Animation */
      .animate {
          -webkit-animation: animatezoom 0.6s;
          animation: animatezoom 0.6s
      }

      @-webkit-keyframes animatezoom {
          from {-webkit-transform: scale(0)}
          to {-webkit-transform: scale(1)}
      }

      @keyframes animatezoom {
          from {transform: scale(0)}
          to {transform: scale(1)}
      }

      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 300px) {
          span.psw {
              display: block;
              float: none;
          }
          .cancelbtn {
              width: 100%;
          }
      }
  </style>
</head>
<body>
<div class="container">
  <div id="id01" class="modal">

    <form class="modal-content animate" action="/trang-chu.html" method="post">
      <div class="imgcontainer">
        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
        <img style="width: 80px;height: 80px" src="https://upload.wikimedia.org/wikipedia/commons/f/f4/User_Avatar_2.png" alt="Avatar" class="avatar">
      </div>

      <div class="container">
        <label for="uname"><b>Tên đăng nhập hoặc email</b></label>
        <input type="text" placeholder="Tên đăng nhập hoặc email" name="uname" required>

        <label for="psw"><b>Mật khẩu</b></label>
        <input type="password" placeholder="Mật khẩu" name="psw" required>

        <button type="submit">Đăng Nhập</button>
        <label>
          <input type="checkbox" checked="checked" name="remember"> Lưu thông tin
        </label>
      </div>

      <div class="container" style="background-color:#f1f1f1">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Thoát</button>
        <span class="psw"><a href="#">Quên mật khẩu</a></span>
      </div>
    </form>
  </div>
<div class="row">
  <div class="col-12">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <img width="150px" height="150px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/56/Logo_TopCV_no_slogan.png/1200px-Logo_TopCV_no_slogan.png" alt="">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <form class="d-flex" style="margin-left: 200px; width: 300px;">
                <input style="border-radius: 20px" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Tìm Kiếm</button>
              </form>
            </li>

            <li>
              <div style="margin-left: 400px">
                <a onclick="document.getElementById('id01').style.display='block'" style="width:auto; cursor: pointer; color: #04AA6D">Đăng Nhập</a>
              <a  style="width:auto; cursor: pointer; color: #04AA6D"href="/dang-ky.html">Đăng Ký</a>
              </div>
            </li>
          </ul>

        </div>
      </div>
    </nav>
  </div>
  <div class="col-mt-12" style="margin-top: 60px" >
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://cddltm.edu.vn/wp-content/uploads/2017/03/1.tvvl124.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://cddltm.edu.vn/wp-content/uploads/2017/03/1.tvvl124.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://cddltm.edu.vn/wp-content/uploads/2017/03/1.tvvl124.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
  <div style="margin-top: 50px ; margin-bottom: 40px" class="col-12">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
      <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288L8 2.223l1.847 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.565.565 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z"/>
    </svg>
    <span style="margin-left: 30px">TIN TUYỂN DỤNG VIỆC LÀM TỐT NHẤT   </span>
    <a style="margin-left: 800px; cursor: pointer">Xem tất cả</a>
 </div>

<div class="col-12" style="display:  flex; margin-bottom: 40px">
  <div style="margin-left: 15px" class="col-4">
    <div class="card">
      <div class="card-header">
        Nhân viên kiểm thử tester
      </div>
      <div class="card-body">
        <img style="height: 70px" width="100px" src="https://www.testcenter.vn/blog/wp-content/uploads/2021/01/ung-vien-tai-nang.jpg" alt="">
        <p class="card-text">Công Ty cổ phần công nghệ ETC Việt Nam</p>
        <a href="#" class="btn btn-primary" STYLE="cursor: pointer">Nộp Cv</a>
      </div>
    </div>
  </div>
  <div style="margin-left: 15px" class="col-4">
    <div class="card">
      <div class="card-header">
        Nhân viên kiểm thử tester
      </div>
      <div class="card-body">
        <img style="height: 70px" width="100px" src="https://www.testcenter.vn/blog/wp-content/uploads/2021/01/ung-vien-tai-nang.jpg" alt="">
        <p class="card-text">Công Ty cổ phần công nghệ ETC Việt Nam</p>
        <a href="#" class="btn btn-primary" STYLE="cursor: pointer">Nộp Cv</a>
      </div>
    </div>
  </div>
  <div style="margin-left: 15px" class="col-4">
    <div class="card">
      <div class="card-header">
        Nhân viên kiểm thử tester
      </div>
      <div class="card-body">
        <img style="height: 70px" width="100px" src="https://www.testcenter.vn/blog/wp-content/uploads/2021/01/ung-vien-tai-nang.jpg" alt="">
        <p class="card-text">Công Ty cổ phần công nghệ ETC Việt Nam</p>
        <a href="#" class="btn btn-primary" STYLE="cursor: pointer">Nộp Cv</a>
      </div>
    </div>
  </div>
  </div>
<div class="col-mt-12" style="display:  flex">
  <div style="margin-left: 15px" class="col-4">
    <div class="card">
      <div class="card-header">
        Nhân viên kiểm thử tester
      </div>
      <div class="card-body">
        <img style="height: 70px" width="100px" src="https://www.testcenter.vn/blog/wp-content/uploads/2021/01/ung-vien-tai-nang.jpg" alt="">
        <p class="card-text">Công Ty cổ phần công nghệ ETC Việt Nam</p>
        <a href="#" class="btn btn-primary" STYLE="cursor: pointer">Nộp Cv</a>
      </div>
    </div>
  </div>
  <div style="margin-left: 15px" class="col-4">
    <div class="card">
      <div class="card-header">
        Nhân viên kiểm thử tester
      </div>
      <div class="card-body">
        <img style="height: 70px" width="100px" src="https://www.testcenter.vn/blog/wp-content/uploads/2021/01/ung-vien-tai-nang.jpg" alt="">
        <p class="card-text">Công Ty cổ phần công nghệ ETC Việt Nam</p>
        <a href="#" class="btn btn-primary" STYLE="cursor: pointer">Nộp Cv</a>
      </div>
    </div>
  </div>
  <div style="margin-left: 15px" class="col-4">
    <div class="card">
      <div class="card-header">
        Nhân viên kiểm thử tester
      </div>
      <div class="card-body">
        <img style="height: 70px" width="100px" src="https://www.testcenter.vn/blog/wp-content/uploads/2021/01/ung-vien-tai-nang.jpg" alt="">
        <p class="card-text">Công Ty cổ phần công nghệ ETC Việt Nam</p>
        <a href="#" class="btn btn-primary" STYLE="cursor: pointer">Nộp Cv</a>
      </div>
    </div>
  </div>
</div>
  <div class="col-12" style="margin-top: 50px">
    <footer class="bg-light text-center text-lg-start">
      <!-- Grid container -->
      <div class="container p-4">
        <!--Grid row-->
        <div class="row">
          <!--Grid column-->
          <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
            <h5 class="text-uppercase">Hotline người tìm việc</h5>
              <P>HN : (024)2226 6698</P>
            <P> TPHCM : (028) 1716 2424 </P>
          </div>
          <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
            <h5 class="text-uppercase">Hotline nhà tuyển dụng</h5>
            <P>HN : (024)2226 6698</P>
            <P> TPHCM : (028) 1716 2424 </P>
          </div>
        </div>
      </div>
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2020 Copyright:
        <a class="text-dark" href="https://mdbootstrap.com/">MDBootstrap.com</a>
      </div>
    </footer>
  </div>
</div>
</div>
</body>
</html>
